\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{ii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{SUTO20235475}
\abx@aux@segm{0}{0}{SUTO20235475}
\abx@aux@cite{0}{SUTO20235475}
\abx@aux@segm{0}{0}{SUTO20235475}
\abx@aux@cite{0}{7937882}
\abx@aux@segm{0}{0}{7937882}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Description}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{SUTO20235475}
\abx@aux@segm{0}{0}{SUTO20235475}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parrot Mambo drone}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParrotMamboDrone}{{1}{2}{Parrot Mambo drone}{figure.caption.1}{}}
\newlabel{fig:ParrotMamboDrone@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Drone parameters}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:drone_param}{{1}{2}{Drone parameters}{table.caption.2}{}}
\newlabel{tab:drone_param@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Drone Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{nonlinModel}{{1}{2}{Drone Dynamics}{equation.2.1}{}}
\newlabel{nonlinModel@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{linmodel}{{2}{3}{Drone Dynamics}{equation.2.2}{}}
\newlabel{linmodel@cref}{{[equation][2][]2}{[1][2][]3}}
\newlabel{eq:linModel}{{3}{3}{Drone Dynamics}{equation.2.3}{}}
\newlabel{eq:linModel@cref}{{[equation][3][]3}{[1][2][]3}}
\newlabel{eq:discLinDynamics}{{4}{3}{Drone Dynamics}{equation.2.4}{}}
\newlabel{eq:discLinDynamics@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:outputs}{{5}{3}{Drone Dynamics}{equation.2.5}{}}
\newlabel{eq:outputs@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:discNonLinDynamics}{{6}{3}{Drone Dynamics}{equation.2.6}{}}
\newlabel{eq:discNonLinDynamics@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline Onboard Control}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lqr}{{7}{3}{Baseline Onboard Control}{equation.2.7}{}}
\newlabel{eq:lqr@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervisory Optimal Control}{4}{section.3}\protected@file@percent }
\newlabel{eq:obj_constr}{{8}{4}{Supervisory Optimal Control}{equation.3.8}{}}
\newlabel{eq:obj_constr@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:drone_constr}{{9}{4}{Supervisory Optimal Control}{equation.3.9}{}}
\newlabel{eq:drone_constr@cref}{{[equation][9][]9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction-based Optimization}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:optimization}{{10}{5}{Prediction-based Optimization}{equation.3.10}{}}
\newlabel{eq:optimization@cref}{{[equation][10][]10}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input Recovery}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:finite_diff}{{11}{5}{Input Recovery}{equation.3.11}{}}
\newlabel{eq:finite_diff@cref}{{[equation][11][]11}{[1][5][]5}}
\abx@aux@cite{0}{cvx}
\abx@aux@segm{0}{0}{cvx}
\abx@aux@cite{0}{gb08}
\abx@aux@segm{0}{0}{gb08}
\abx@aux@cite{0}{SUTO20235475}
\abx@aux@segm{0}{0}{SUTO20235475}
\newlabel{eq:controlinputs}{{12}{6}{Input Recovery}{equation.3.12}{}}
\newlabel{eq:controlinputs@cref}{{[equation][12][]12}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{6}{section.4}\protected@file@percent }
\newlabel{eq:waypoint}{{13}{6}{Simulation}{equation.4.13}{}}
\newlabel{eq:waypoint@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{6}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main control loop with baseline LQR controller and supervisory optimal control}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:main_control}{{1}{7}{Main control loop with baseline LQR controller and supervisory optimal control}{algorithm.1}{}}
\newlabel{alg:main_control@cref}{{[algorithm][1][]1}{[1][6][]7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MPC collision-avoidance optimization, \texttt  {drone\_opt}}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:mpc}{{2}{8}{MPC collision-avoidance optimization, \texttt {drone\_opt}}{algorithm.2}{}}
\newlabel{alg:mpc@cref}{{[algorithm][2][]2}{[1][6][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Trajectory Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a,c) The cvx solver performs the optimal control in maintaining drone-to-drone distance constraints and drone-to-obstacle distance constraints. (b,d) The baseline LQR controller outputs the path from the given initial position to the goal position without obstacle avoidance capability.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{cvxvsdlqr}{{2}{9}{(a,c) The cvx solver performs the optimal control in maintaining drone-to-drone distance constraints and drone-to-obstacle distance constraints. (b,d) The baseline LQR controller outputs the path from the given initial position to the goal position without obstacle avoidance capability}{figure.caption.3}{}}
\newlabel{cvxvsdlqr@cref}{{[figure][2][]2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control Inputs}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control inputs applied to the drones.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drone_inputs}{{3}{10}{Control inputs applied to the drones}{figure.caption.4}{}}
\newlabel{fig:drone_inputs@cref}{{[figure][3][]3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Drone-Drone Distance Results}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Drone-Object Distance Results}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drone to Drone distance constraint satisfied.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dronetodrone}{{4}{11}{Drone to Drone distance constraint satisfied}{figure.caption.5}{}}
\newlabel{fig:dronetodrone@cref}{{[figure][4][]4}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distance constraints simulation for two drones and two obstacles during flight.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dronetoobject}{{5}{11}{Distance constraints simulation for two drones and two obstacles during flight}{figure.caption.6}{}}
\newlabel{fig:dronetoobject@cref}{{[figure][5][]5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}State Transition Results}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces All the input state positions and velocities for drone 1 during flight.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:drone1statetran}{{6}{12}{All the input state positions and velocities for drone 1 during flight}{figure.caption.7}{}}
\newlabel{fig:drone1statetran@cref}{{[figure][6][]6}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All the input state positions and velocities for drone 2 during flight.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:drone2statetran}{{7}{13}{All the input state positions and velocities for drone 2 during flight}{figure.caption.8}{}}
\newlabel{fig:drone2statetran@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary drone state plots}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All the input state positions and velocities for drone 1 during flight.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:drone1state}{{8}{15}{All the input state positions and velocities for drone 1 during flight}{figure.caption.9}{}}
\newlabel{fig:drone1state@cref}{{[figure][8][2147483647]8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All the input state positions and velocities for drone 2 during flight.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drone2state}{{9}{15}{All the input state positions and velocities for drone 2 during flight}{figure.caption.10}{}}
\newlabel{fig:drone2state@cref}{{[figure][9][2147483647]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB code}{16}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/main.m}{16}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{scripts/helper.m}{22}{lstlisting.-2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{1B43AD7B80871D6B87119A0C46C2A3FE}
\abx@aux@defaultrefcontext{0}{SUTO20235475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7937882}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cvx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gb08}{none/global//global/global}
\gdef \@abspage@last{44}
