\contentsline {section}{List of Figures}{ii}{Doc-Start}%
\contentsline {section}{List of Tables}{ii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}System Description}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Drone Dynamics}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Baseline Onboard Control}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Supervisory Optimal Control}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Prediction-based Optimization}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input Recovery}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulation}{6}{section.4}%
\contentsline {section}{\numberline {5}Results \& Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overall Trajectory Performance}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Control Inputs}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Drone-Drone Distance Results}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Drone-Object Distance Results}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}State Transition Results}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {A}Supplementary drone state plots}{15}{appendix.A}%
\contentsline {section}{\numberline {B}MATLAB code}{16}{appendix.B}%
\contentsfinish 
