[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'main.bcf'
[219] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[231] Biber.pm:4419> INFO - Processing section 0
[242] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[287] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[345] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[346] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[355] bbl.pm:763> INFO - Output to main.bbl
