\contentsline {figure}{\numberline {1}{\ignorespaces Parrot Mambo drone}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces (a,c) The cvx solver performs the optimal control in maintaining drone-to-drone distance constraints and drone-to-obstacle distance constraints. (b,d) The baseline LQR controller outputs the path from the given initial position to the goal position without obstacle avoidance capability.}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Control inputs applied to the drones.}}{10}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Drone to Drone distance constraint satisfied.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Distance constraints simulation for two drones and two obstacles during flight.}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces All the input state positions and velocities for drone 1 during flight.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces All the input state positions and velocities for drone 2 during flight.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces All the input state positions and velocities for drone 1 during flight.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces All the input state positions and velocities for drone 2 during flight.}}{15}{figure.caption.10}%
\contentsfinish 
\contentsfinish 
