% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{SUTO20235475}{article}{}
      \name{author}{3}{}{%
        {{hash=7d6024fbafc1ff974ab1d4e4a903bd0e}{%
           family={Sütő},
           familyi={S\bibinitperiod},
           given={Boglárka},
           giveni={B\bibinitperiod}}}%
        {{hash=e8e2eb3675231644da5218898435f501}{%
           family={Codrean},
           familyi={C\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{hash=08c6178af39f097bf6c4e2bf230d9f4d}{%
           family={Lendek},
           familyi={L\bibinitperiod},
           given={Zsófia},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{716bbe675eda97a6157243353cabca0b}
      \strng{fullhash}{7a4531e6ae61f1fcb89b7eb020b684ad}
      \strng{bibnamehash}{7a4531e6ae61f1fcb89b7eb020b684ad}
      \strng{authorbibnamehash}{7a4531e6ae61f1fcb89b7eb020b684ad}
      \strng{authornamehash}{716bbe675eda97a6157243353cabca0b}
      \strng{authorfullhash}{7a4531e6ae61f1fcb89b7eb020b684ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The control and path planning of multiple drones in a 3D space with obstacle avoidance is a complex challenge, subject to ongoing research. In this paper we propose an optimal control approach, with a baseline controller and filter running on the drones, and a prediction based optimization algorithm running remotely, as a supervisory controller. The supervisor is responsible for calculating the minimal deviation from the trajectory given by the baseline controllers, such that the obstacle is avoided. The approach is tested in simulations with nonlinear drone models in a realistic setting with noise and transmission delays.}
      \field{issn}{2405-8963}
      \field{journaltitle}{IFAC-PapersOnLine}
      \field{note}{22nd IFAC World Congress}
      \field{number}{2}
      \field{title}{Optimal control of multiple drones for obstacle avoidance}
      \field{volume}{56}
      \field{year}{2023}
      \field{pages}{5475\bibrangedash 5481}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ifacol.2023.10.200
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896323005517
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2405896323005517
      \endverb
      \keyw{Optimal control,networked control,drones,obstacle avoidance}
    \endentry
    \entry{7937882}{article}{}
      \name{author}{3}{}{%
        {{hash=c483f994a83412e445434defc3bd2d44}{%
           family={Glotfelter},
           familyi={G\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=62610e97a5d70a6c883ddccad75d414b}{%
           family={Cortés},
           familyi={C\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=2b5ca0ee4d617ad97cc150c468ef1d26}{%
           family={Egerstedt},
           familyi={E\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1cff3377c609b958d96b5e5165136e69}
      \strng{fullhash}{b922be94b5bc6cbe34c58607b597fdf1}
      \strng{bibnamehash}{b922be94b5bc6cbe34c58607b597fdf1}
      \strng{authorbibnamehash}{b922be94b5bc6cbe34c58607b597fdf1}
      \strng{authornamehash}{1cff3377c609b958d96b5e5165136e69}
      \strng{authorfullhash}{b922be94b5bc6cbe34c58607b597fdf1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{number}{2}
      \field{title}{Nonsmooth Barrier Functions With Applications to Multi-Robot Systems}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{310\bibrangedash 315}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCSYS.2017.2710943
      \endverb
      \keyw{Tools;Lyapunov methods;Collision avoidance;Multi-agent systems;Robots;Robustness;Differential equations;Robotics;Lyapunov methods;autonomous systems}
    \endentry
  \enddatalist
\endrefsection
\endinput

