\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{List of Figures}{i}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{SUTO20235475}
\abx@aux@segm{0}{0}{SUTO20235475}
\abx@aux@cite{0}{7937882}
\abx@aux@segm{0}{0}{7937882}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parrot Mambo drone}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ParrotMamboDrone}{{1}{1}{Parrot Mambo drone}{figure.caption.1}{}}
\newlabel{fig:ParrotMamboDrone@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal control problem}{2}{section.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2354E4A2F7FCE3B00C103E4EBBE58E37}
\abx@aux@defaultrefcontext{0}{SUTO20235475}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7937882}{none/global//global/global}
\gdef \@abspage@last{5}
