[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[105] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:419> INFO - Reading 'report.bcf'
[240] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[320] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[372] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[378] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[379] bbl.pm:763> INFO - Output to report.bbl
